.backgroundImg {
  width: 100%;
  height: 578px;
  position: absolute
}

.container {
  max-width: var(--max-width-container);
  margin: 0px auto;
  position: relative;
  padding-top: 120px;
}

.title {
  color: #fff;
  max-width: 496px;
}

.profileCard {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 70px;
  width: 100%;
  margin: 82px 0px 80px;
  padding: 63px 100px;
}

.profileImg {
  width: 200px;
  height: 212px;
  border-radius: 100%;
}

.dataWrapper {
  margin-left: 40px;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.profileName {
  font-size: 42px;
  font-weight: 700;
  line-height: 49px;
}

.profileDesc {
  margin-top: 23px;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}
/* ------------------------Mobile-------------------------- */

@media (max-width: 700px) {
  .backgroundImg {
    width: auto;
    height: 378px;
  }

  .container {
    max-width: var(--max-width-container);
    padding: 40px 24px 0px;
  }

  .profileCard {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 40px;
    width: 100%;
    margin: 42px 0px 40px;
    padding: 40px 60px;
  }

  .profileImg {
    margin: 0px auto;
    width: 130px;
    height: 130px;
  }

  .dataWrapper {
    margin: 16px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .profileName {
    font-size: 28px;
    font-weight: 700;
    line-height: 48px;
  }

  .profileDesc {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 601px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .container {
    padding: 40px 24px 0px;
  }
}
