.container {
  align-items: center;
  max-width: var(--max-width-container);
}

.footer {
  height: auto;
  padding: 32px;
  background: rgba(32, 32, 32, 1);
}

.footerWrapper {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width-container);
  margin: 0 auto;
}

.footer p {
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  color: rgba(255, 255, 255, 1);
}

.footerText span {
  color: rgba(153, 153, 153, 1);
}

/* Mobile */
@media (max-width: 700px) {
  .footer {
    padding: 32px 24px;
  }

  .footerWrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footer p {
    font-size: 16px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 601px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}