.cardContainer {
  text-align: center;
  max-width: var(--max-width-container);
  margin: 110px 0px 0px;
}

.cardInfoWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: inherit;
  margin-bottom: 45px;
}

.searchResult {
  font-size: 24px;
  line-height: 28px;
}

.searchResult {
  font-size: 24px;
  line-height: 28px;
  color: rgba(197, 197, 197, 1);
}

.favoriteBtn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  border: none;
  margin-top: 4px;
  cursor: pointer;
}

.heartIcon {
  margin-right: 20px;
  width: 30px;
  height: 26px;
}

.favoriteTxt {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: rgba(244, 55, 53, 0.7);
}

.listContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.card {
  width: 274px;
  height: 338px;
  border-radius: 10px;
  margin-bottom: 40px;
  border: 1px solid rgba(198, 198, 198, 1);
  padding: 19px 17.45px;
}

.cardImg {
  width: max-content;
  height: auto;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px 22px;
}

.charLabel {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 28px;
}

.iconBtn {
  width: 23px;
  height: 21px;
  cursor: pointer;
}

.charDescription {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
}
/* ------------------------Mobile-------------------------- */

@media (max-width: 700px) {
  .cardContainer {
    text-align: center;
    max-width: var(--max-width-container);
    margin: 40px 0px;
  }

  .cardInfoWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .searchResult {
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: rgba(197, 197, 197, 1);
  }

  .heartIcon {
    margin-right: 8px;
    width: 22px;
    height: 18px;
  }

  .favoriteTxt {
    font-size: 1rem;
    line-height: 14px;
  }

  .listContainer {
    flex-flow: column wrap;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 601px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
